{
  "name": "distributed-notebook-dashboard",
  "version": "0.0.2",
  "description": "An open source dashboard for a Distributed Jupyter cluster.",
  "repository": "https://github.com/Scusemua/workload-driver-react",
  "homepage": "https://github.com/Scusemua/workload-driver-react",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prebuild": "npm run type-check && npm run clean",
    "dr:surge": "node dr-surge.js",
    "build-server": "go build driver-backend/cmd/server/main.go -o server",
    "build-grpc": "protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative server/api/proto/gateway.proto",
    "build": "webpack --mode production --config webpack.prod.js && npm run dr:surge",
    "build-dev": "webpack --config webpack.dev.js && npm run dr:surge",
    "start": "sirv dist --cors --single --host --port 8001",
    "start:dev": "webpack serve --color --progress --config webpack.dev.js",
    "start:dev-spoofed": "webpack serve --color --progress --config webpack.dev.js --env spoof",
    "postinstall": "patch-package",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "eslint": "eslint ./src/",
    "lint": "npm run eslint",
    "format": "prettier --check --write ./src/**/*.{tsx,ts}",
    "type-check": "tsc --noEmit",
    "ci-checks": "npm run type-check && npm run lint && npm run test:coverage",
    "build:bundle-profile": "webpack --config webpack.prod.js --profile --json > stats.json",
    "bundle-profile:analyze": "npm run build:bundle-profile && webpack-bundle-analyzer ./stats.json",
    "clean": "rimraf dist",
    "storybook": "start-storybook -p 6006",
    "build:storybook": "build-storybook"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "14.5.2",
    "@types/jest": "^29.5.12",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^10.0.0",
    "@types/victory": "^33.1.5",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "babel-plugin-transform-imports": "^2.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "dotenv-webpack": "^8.1.0",
    "eslint": "^9.14.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "html-webpack-plugin": "^5.6.0",
    "imagemin": "^9.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "mini-css-extract-plugin": "^2.9.0",
    "postcss": "^8.4.38",
    "prettier": "^3.3.3",
    "prop-types": "^15.8.1",
    "raw-loader": "^4.0.2",
    "react-axe": "^3.5.4",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-router-dom": "^6.23.1",
    "regenerator-runtime": "^0.14.1",
    "rimraf": "^5.0.7",
    "style-loader": "^4.0.0",
    "svg-url-loader": "^8.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "ts-jest": "^29.1.4",
    "ts-loader": "^9.5.1",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "tslib": "^2.6.3",
    "typescript": "^5.4.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.92.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {
    "@eslint/compat": "^1.2.2",
    "@eslint/js": "^9.14.0",
    "@gatsbyjs/reach-router": "^2.0.1",
    "@jupyterlab/services": "^7.2.2",
    "@patternfly/react-charts": "^7.3.0",
    "@patternfly/react-code-editor": "^5.3.3",
    "@patternfly/react-core": "^5.3.3",
    "@patternfly/react-icons": "^5.3.2",
    "@patternfly/react-log-viewer": "^5.2.0",
    "@patternfly/react-styles": "^5.3.1",
    "@patternfly/react-table": "^5.3.3",
    "@typescript-eslint/typescript-estree": "^8.14.0",
    "ansi_up": "^6.0.2",
    "console-feed": "^3.6.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-rulesdir": "^0.2.2",
    "fast-json-patch": "^3.1.1",
    "font-awesome": "^4.7.0",
    "globals": "^15.12.0",
    "jest-fetch-mock": "^3.0.3",
    "json-merge-patch": "^1.0.2",
    "patch-package": "^8.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.53.0",
    "react-hot-toast": "^2.4.1",
    "react-svg-pan-zoom": "^3.12.1",
    "react-svg-pan-zoom-loader": "^1.6.1",
    "react-use-websocket": "^4.8.1",
    "react-xml-viewer": "^2.0.1",
    "sirv-cli": "^2.0.2",
    "stable-hash": "^0.0.4",
    "string-width": "^6.1.0",
    "swr": "^2.2.5",
    "typescript-eslint": "^8.0.0-alpha.10",
    "uuid": "^10.0.0",
    "victory": "^37.3.2",
    "webpack-require-from": "^1.8.6"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false,
    "net": false,
    "tls": false,
    "child_process": false
  }
}
