{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist",
    "module": "esnext",
    "target": "es5",
    "lib": [
      "es6",
      "dom"
    ],
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "paths": {
      "@app/*": [
        "web/app/*"
      ],
      "@data/*": [
        "web/app/Data/*"
      ],
      "@assets/*": [
        "node_modules/@patternfly/react-core/dist/styles/assets/*"
      ],
      "@components/*": [
        "web/app/Components",
      ],
      "@providers/*": [
        "web/app/Providers/*"
      ],
      "@icons/*": [
        "web/app/Icons/*"
      ]
    },
    "importHelpers": true,
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.jsx",
    "**/*.js"
  ],
  "exclude": [
    "node_modules"
  ]
}